<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/soundsCheck"
            android:title="Звуки"
            android:checked="true"/>
        <item
            android:id="@+id/musicCheck"
            android:title="Музыка"
            android:checked="true"/>
    </group>
    <item
        android:id="@+id/restart"
        android:title="Перезапустить"/>
</menu>